<!DOCTYPE html>
<html>
  <head>
    <title>Charmed: A Teacher Tool</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Charmed is a teacher tool for creating and saving groups of students.">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style> html { overflow-x: hidden; } body { padding: 0 !important; } </style>
  </head>
  <body>
    <div id='root'></div>
 </body>
</html>
